# MessagerMeTo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: create_message_btn_anim.xml  fab_open.xml
app/src/main/res/drawable/: image_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_upload.xml  button_layout.xml  conversation_item.xml  follower_item_layout.xml  fragment_blank.xml  fragment_blank2.xml  fragment_conversation.xml  fragment_create_account.xml  fragment_followers.xml  fragment_friend_fragment_with_view_pager.xml  fragment_friends.xml  fragment_friends_request.xml  fragment_main_page.xml  fragment_message.xml  fragment_messages.xml  fragment_profile.xml  fragment_search_friends.xml  friends_item_layout.xml  image_progress_bar_view.xml  image_progress_bar_view_scale_center_crop.xml  login_layout.xml  message_item.xml  message_item_layout.xml  message_item_layout_from_me.xml  navigation_drawer_layout_item.xml  navigation_header.xml  search_friend_item.xml
app/src/main/res/layout-large/: image_progress_bar_view.xml  image_progress_bar_view_scale_center_crop.xml
app/src/main/res/layout-small/: image_progress_bar_view.xml  image_progress_bar_view_scale_center_crop.xml
app/src/main/res/layout-xlarge/: image_progress_bar_view.xml
app/src/main/res/menu/: conversation_menu.xml  friends_menu.xml  menu_main2.xml  menu_test.xml  menu_upload.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
